<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website table 1</title>
    </head>
    
    <style>
        table, th, td{
            border: 2px solid rgb(107, 113, 115);
           
            color:white;
        }
        th{
            text-align:left;
        }
        
        td{
            text-align:center;
        }
        
        .blue{
            background-color:rgb(47, 66, 173);
        }
        
        .orange {
            background-color:rgb(232, 111, 51);
        }
        
        .textblue{
            color: rgb(23, 30, 232);
         
        }
        
	    .Centered{
		   display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	    }
        
         </style>
    
    
    <body>
        
		<p style="text-align: center;"><span style="font-size: 15pt; color: #000080; font-family: 'arial black', 'avant garde';">The Debate: Tom Brady vs Peyton Manning,<br />Who's the GOAT</span></p>
		
		<img class="Centered" src="https://jakegrenon.github.io/TomBrady-vs-PeytonManning/peyton-manning-vs-tom-brady-rivalry-history.jpg" alt="bothpic" width="700">
		
		
		
		
        <table class="Centered">
         
          <thead>
            <tr>
                <th class="textblue">Person</th>
                <th class = "textblue">Name</th>
                <th class ="textblue">Total yds</th>
                <th class ="textblue">Passing TDs</th>
                 <th class ="textblue">Career W's</th>
                  <th class ="textblue">Super Bowls</th>
                   <th class ="textblue">MVP's</th>
                   <th class ="textblue">INT</th>
                   <th class ="textblue">Passer rating</th>
            </tr>
        </thead>
        <tbody>
            <tr class="blue">
                <td><img src="https://jakegrenon.github.io/TomBrady-vs-PeytonManning/Tom-Brady.jpg"  alt="TB" height="30"></td>
                <td>Tom Brady</td>
                <td>66,159</td>
                <td>488</td>
                <td>223</td>
                <td>5</td>
                <td>3</td>
                <td>160</td>
                <td>97.6</td>
            </tr>
            <tr class= "orange">
                <td><img src="https://jakegrenon.github.io/TomBrady-vs-PeytonManning/peyton_broncos.jpg" alt="PM" height="30"></td>
                <td>Peyton Manning</td>
                <td>71,940</td>
                <td>539</td>
                <td>200</td>
                <td>2</td>
                <td>5</td>
                <td>251</td>
                <td>95.6</td>
            </tr>
           
        </tbody>
         
         
        </table>
        
        
        
        
        
        
    </body>
    
    
    
</html>
